spring.application.name=Manage-PDF
spring.datasource.url=jdbc:h2:file:./pdf-db
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.jpa.show-sql=true