spring.application.name=Manage-PDF
spring.datasource.url=${URL}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}
#spring.h2.console.enabled=true
#spring.h2.console.path=/console
spring.jpa.show-sql=true
server.port=${PORT:8080}
#debug=true
domain=${DOMAIN}
spring.profiles.active=${PROFILE}